<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N:"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="N"
            android:id="@+id/elementCount"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма элементов с нечетными индексами:"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Res"
            android:focusable="false"
            android:id="@+id/sumNechRes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма элементов с нечетными индексами:"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Res"
            android:focusable="false"
            android:id="@+id/sumUnPosRes"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Считать"
            android:onClick="calculateClick"/>
        <ProgressBar
            android:id="@+id/sumNechBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:visibility="invisible"/>
        <ProgressBar
            android:id="@+id/sumUnPosBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>